# dn-dffi-ext

./: .gitignore  DotNet.md  LICENSE  README.md  build.gradle  settings.gradle
develnext-bundles/dn-dffi-bundle/: build.gradle
develnext-bundles/dn-dffi-bundle/src/develnext/bundle/windows/: description.html
dn-dffi-bundle/: build.gradle
dn-dffi-bundle/src/: .resource
dn-dffi-bundle/src/.data/img/develnext/bundle/dffi/: Thumbs.db
dn-dffi-bundle/src/develnext/bundle/dffi/: DFFIBundle.php  description.html
dn-dffi-bundle/src/develnext/bundle/windows/: description.html
examples/: GetCursorPos.php  GetScreenshot.php  HelloWorld.php  MessageBox.php  MessageBoxW.php  WriteProcessMemory.php
gradle/wrapper/: gradle-wrapper.properties
jphp-dffi-ext/: build.gradle
jphp-dffi-ext/src/main/java/org/develnext/jphp/ext/system/: DFFIExtension.java
jphp-dffi-ext/src/main/java/org/develnext/jphp/ext/system/classes/: DFFI.java  DFFIReferenceValue.java  DFFIStruct.java  DFFIType.java  Helper.java
jphp-dffi-ext/src/main/java/org/develnext/jphp/ext/windows/: DFFIExtension.java
jphp-dffi-ext/src/main/java/org/develnext/jphp/ext/windows/classes/: DFFIClassLoader.java  DFFIReferenceValue.java  DFFIStruct.java  Helper.java  PDFFI.java
jphp-dffi-ext/src/main/resources/JPHP-INF/sdk/php/windows/: DFFIReferenceValue.php  DFFIStruct.php
jphp-dffi-ext/src/main/resources/JPHP-INF/sdk/system/: DFFI.php  DFFIReferenceValue.php  DFFIType.php
sandbox/: build.gradle
sandbox/src/main/resources/JPHP-INF/: .bootstrap.php
