project.version = ''
def name = 'dn-dffi-bundle'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

sourceSets {
    main.resources.srcDirs = ['src']
}

dependencies {
    compile project(':jphp-dffi-ext')
}


jar {
    exclude '.resource'
}

task bundle(type: Zip, dependsOn: ['clean', 'jar']) {
    println project.buildDir

    from (configurations.runtime.allArtifacts.files) {
        into ("bundle/")
    }

    from (configurations.runtime) {
        into ("bundle/")
    }

    from (".resource") {
        into ("")
    }

    archiveName = "${name}.dnbundle"
    destinationDir project.buildDir
}